<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
        }
        
        body {
            background-color: black;
            color: white;
        }
        
        .mytitle {
            color: yellow;
        }
        
        .small-font{
            font-size: 10px;
        }
        
        .class1 {
            background-color: yellowgreen;
            color: darkgreen;
        }
        
        div.class2 {
            background-color: darkgreen;
            color: yellowgreen;
        }
        
        .class3>h1 {
            color: red;
        }
    </style>
</head>

<body>
    <h1 class="mytitle">로그인 페이지</h1>
    <div class="mytitle small-font">
        <p>
            ID : <input type="text">
        </p>
        <p>
            PW : <input type="text">
        </p>
    </div>
    <button>로그인하기</button>
    <p class="class1">케이스1</p>
    <p class="class2">케이스2</p>
    <div class="class2">케이스3</div>
    <div class="class3"><h1>케이스4</h1></div>
</body>

</html>