<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href = "./week1.css">-->
    
    <style>
        * {
            font-family: 'Single Day', cursive;
        }
        
        .mytitle {
            color: white;
            width: 500px;
            height: 200px;
            background-image: url('http://video.phinf.naver.net/20200227_223/1582800850571TOfLz_JPEG/7abdf84c-594f-11ea-9135-505dac8c3721_05.jpg');
            background-position: left;
            background-size: cover;
            border-radius: 10p;
            text-align: center;
            padding-top: 60px;
        }
        
        .wrap {
            margin: 10px auto;
            width: 500px
        }
    </style>
</head>

<body class="wrap">
    <div class="mytitle">
        <h1>로그인페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <div>
        <p>
            ID : <input type="text">
        </p>
        <p>
            PW : <input type="text">
        </p>
    </div>
    <button>로그인하기</button>
</body>

</html>